# 1. Задайте список, состоящий из произвольных чисел, количество задаёт пользователь.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётных позициях(не индексах).

my_list = [2, 3, 5, 9, 3]
print(my_list)

# sum = 0
# for i in range(len(my_list)):
#     if i %  2 != 0:
#         sum = sum + my_list[i]
# print(f'Sum  {my_list} is', sum)

print (sum(my_list[1::2]))