# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.


a = int(input('Enter the number: '))
b = ''
while a > 0:
    b = str(a % 2)+b
    a = a//2
print(b)