# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

a = int(input('введите число'))

if a >= 1 and a <=7:
    print('День недели  ')
    if a == 1:
        print('Печалько рабочий день')
        print ('понедельник')
    if a == 2:
        print('Печалько рабочий день')
        print('Вторник')
    if a == 3:
        print('Печалько рабочий день')
        print('Среда')
    if a == 4:
        print('Да сколько можно работать')
        print('Черверг')
    if a == 5:
        print('Печалько рабочий день')
        print('Пятница')
    if a == 6:
        print('ура выходной')
        print('Суббота')
    if a == 7:
        print('ура выходной')
        print('Воскресение')
else:
    print('Усее')

